<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Daniel Magno Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;800;900&display=swap" rel="stylesheet">
</head>
<body>

    
        <header>
            <h1>
                Daniel Magno 
            </h1>
            <nav>
            
                    <a href="#">Quem sou eu?</a>
                    <a href="#">Curiosidades</a>
                    <a href="#">Entre em contato</a>
            
            </nav>
            <img src="image/csshtml-pq.png" alt="Logo CSS,HTML e JavaScript">
        </header>
    <main>
        <h2>
            Portfolio para teste
        </h2>
        
        <p>
            Olá, me chamo Daniel Magno e estou iniciando na programação, fiz este Portfolio temporario para testar os conhecimentos adquiridos até agora.
        </p>
        <h2>
            Tecnologias estudadas nesse periodo
        </h2>
        <h3>
            HTML5 e CSS3
        </h3>
        <p>
            Estou em fase de aprendizado nessas duas tecnologias, procurando estudar várias horas por dia, todos os dias.
        </p>
        <p>
            Para aprender essas tecnologias, estou estudando pelo curso gratuito do Professor Gustavo Guanabara, o <a href="https://www.cursoemvideo.com/" target="_blank"><strong>CursoEmVideo</strong></a>.
        </p>
        <h2>
            Mais tecnologias que pretendo aprender
        </h2>
        <h3>
            JavaScript e TypeScript
        </h3>
        <p>
            Como pretendo atuar no desenvolvimento web, o melhor seria usar a tecnologia em maior uso nessa área, é o caso do <strong>JavaScript</strong> e do <strong>TypeScript</strong>.
        </p>
    </main>

    <aside>
        <h3>
            Repositorio do GiHub
        </h3>
        
        <p>
            <a href="https://github.com/daniel-magnodev/">https://github.com/daniel-magnodev/</a>
        </p>
    </aside>
    <footer>
        Site criado por Daniel Magno para treinamento.
    </footer>
    
</body>
</html>